# mar

./: .gitignore  .project  README.md  docker-compose-test.yml  docker-compose.yml  pom.xml
configuration/: hadoop.env  (+1 more)
mar-analysis-backend/: README.md  micronaut-cli.yml  pom.xml
mar-analysis-backend/scripts/: process-stats.py
mar-analysis-backend/src/main/java/mar/analysis/backend/: Application.java  RepositoryDB.java
mar-analysis-backend/src/main/java/mar/analysis/duplicates/: ATLDuplicateFinder.java  DuplicateComputation.java  DuplicateFinder.java
mar-analysis-backend/src/main/resources/: application.yml
mar-analysis-backend/src/test/java/mar/analysis/backend/: MarAnalysisBackendTest.java  TestAnalysis.java
mar-chatbot/: .project  pom.xml
mar-chatbot/src/main/java/mar/chatbot/: ChatbotHelper.java  ChatbotResponse.java  DetectIntentTexts.java
mar-common/: .classpath  .project  pom.xml
mar-common/src/main/java/mar/common/test/: HBaseTest.java  TestUtils.java
mar-common/src/main/java/mar/model2graph/: AbstractModel2Graph.java  AbstractPathComputation.java  IMetaFilter.java  MetaFilter.java  MetaFilterNames.java  Model2GraphAllpaths.java  Model2GraphPredicate.java  PathComputation.java
mar-common/src/main/java/mar/model2text/: Model2TextUtils.java  Utils.java
mar-common/src/main/java/mar/modelling/loader/: ILoader.java
mar-common/src/main/java/mar/paths/: DefaultPathsComputations.java  ListOfPathsComplexStopWordsWeighs.java  ListOfPathsComplexStopWordsWeightsEcore.java  ListOfPathsWeightsEcore.java  ListOfPathsWeigths.java  ListofPaths.java  ListofPathsComplexStopWords.java  ListofPathsSimple.java  NodeType.java  PairInformation.java  PairSerializer.java  PartitionedPathMap.java  Path.java  PathFactory.java  PathMapSerializer.java  PathNode.java
mar-common/src/main/java/mar/paths/stemming/: CamelCaseTokenizer.java  DefaultStemmer.java  DefaultStopWords.java  IStemmer.java  IStopWords.java  ITokenizer.java  UMLPathFactory.java  WhiteSpaceANDCamelCaseTokenizer.java  WhitespaceTokenizer.java
mar-common/src/main/java/mar/repo/: EcoreRepository.java
mar-common/src/main/java/mar/utils/: Utils.java
mar-common/src/test/java/common/test/: Model2GraphAllpathsTest.java  NLPTest.java
mar-common/src/test/java/mar/paths/stemming/: CamelCaseTokenizerTest.java  WhiteSpaceANDCamelCaseTokenizerTest.java
mar-indexer-embeddings/: .project  pom.xml
mar-indexer-embeddings/src/main/java/mar/embeddings/: EMFQuery.java  IndexedDB.java  JVectorDatabase.java  PathIndexesDB.java  TestEmbeddings.java
mar-indexer-spark/: .classpath  .project  pom.xml
mar-indexer-spark/src/main/java/mar/indexer/: AbstractIndexer.java
mar-indexer-spark/src/main/java/mar/paths/: PathParser.java
mar-indexer-spark/src/main/java/mar/sqlite/: SqliteIndexDatabase.java  SqliteIndexJob.java  SqliteIndexer.java  SqlitePathConsumer.java  SqlitePathRetriever.java  SqliteSimplePathConsumer.java  SqliteTestPerformance.java
mar-indexer-spark/src/test/resources/: repo-genmymodel-bpmn2.filelist  repo-genmymodel-bpmn2.test.json
mar-ml/: .project  pom.xml
mar-ml/src/main/java/mar/ml/: CategoryClassification.java
mar-ml/src/main/resources/: .gitignore  inference.py  nn.py  requirements.txt
mar-modelling/: .classpath  .project  generate-thrift.sh  pom.xml
mar-modelling-eclipse/: .classpath  .project  pom.xml
mar-modelling-pnml/: .project  pom.xml
mar-modelling-pnml/src/main/resources/: log4j.properties
mar-modelling-transformations/: .classpath  .project  pom.xml
mar-modelling-transformations/src/main/java/mar/artefacts/: FileProgram.java  Metamodel.java  MetamodelReference.java  ProjectInspector.java  RecoveredPath.java  Transformation.java  XMLProjectInspector.java
mar-modelling-transformations/src/test/java/RecoveryGraphTest/: RecoveryGraphTests.java
mar-modelling-transformations/src/test/java/mar/artefacts/: EcoreDuplicateFinderTest.java
mar-modelling-xtext/: .project  pom.xml
mar-modelling/src/main/java/mar/bpmn/: TestImporter.java
mar-modelling/src/main/java/mar/ingestion/: CrawlerDB.java  IngestedMetadata.java  IngestedModel.java  IngestionDB.java
mar-modelling/src/main/java/mar/renderers/: PlantUMLRenderer.java  PlantUmlCollection.java  PlantUmlText.java
mar-modelling/src/main/java/mar/sandbox/: SandboxClient.java
mar-modelling/src/main/java/mar/validation/: AnalyserMain.java  AnalyserMainXMI.java  AnalyserRegistry.java  AnalysisDB.java  AnalysisMetadataDocument.java  AnalysisResult.java  IFileInfo.java  IFileProvider.java  ISingleFileAnalyser.java  ResilientAnalyser.java  ResourceAnalyser.java  SingleEMFFileAnalyser.java
mar-modelling/src/main/resources/models/: BPMN20.ecore
mar-modelling/src/main/thrift/: validator.thrift
mar-modelling/src/test/java/mar/loader/: BPMNLoaderTest.java  ResourceAnalyserTest.java
mar-modelling/src/test/resources/bpmn-examples/: bpmn-1.xmi
mar-restservice/: .project  pom.xml
mar-restservice/openapi/: mar.yaml
mar-restservice/src/main/java/mar/: MarChatBotConfiguration.java  MarConfiguration.java
mar-restservice/src/main/java/mar/restservice/: AbstractHBaseAccess.java  BM25ScoreCalculator.java  BM25ScoreCalculatorIgnore.java  CountScoreCalculator.java  DebugPaths.java  HBaseGetInfo.java  HBaseLog.java  HBaseModelAccessor.java  HBaseNeuralScorer.java  HBaseScorerFinal.java  HBaseStats.java  IPartition.java  IScorer.java  Main.java  ModelDataAccessor.java  Profiler.java  SQLiteGetInfo.java  SQLiteGetJVectorInfo.java  SQLiteIndexGetInfo.java
mar-restservice/src/main/resources/: log4j.properties
mar-restservice/src/test/java/mar/chatbot/: ChatBotElements.java
mar-restservice/src/test/java/mar/rest/: APITest.java  ChatbotAPITest.java  LuceneTest.java  RasaAPITest.java
mar-restservice/src/test/java/mar/restservice/: HbaseExecutionTest.java  HbaseMutantsPerformanceTest.java  HbasePerformanceTest.java  MarTest.java  Model2GraphTest.java
mar-restservice/src/test/resources/: relational-query.ecore  statemachine-query.ecore  statemachine-query.emf
mar-spark-merge/: .classpath  .project  pom.xml
mining/: cause.py  (+2 more)
(+395 files in other folders)
