<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.models-lab.mar</groupId>
  <artifactId>mar-main</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>Root project for MAR</name>
  <!-- FIXME change it to the project's website -->
  <url>http://mar.todo.org</url>

  <properties>
    <maven.surefire.version>3.0.0-M4</maven.surefire.version>
    <junit.test.version>4.13</junit.test.version>
  </properties>

  <!-- https://issues.sonatype.org/browse/OSSRH-86095-->
  <!-- https://central.sonatype.org/publish/publish-maven/#distribution-management-and-authentication -->
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
	<groupId>org.sonatype.plugins</groupId>
	<artifactId>nexus-staging-maven-plugin</artifactId>
	<version>1.6.7</version>
	<extensions>true</extensions>
	<configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
	</configuration>
      </plugin>
    </plugins>
  </build>

  
  <profiles>
    <profile>
      <id>hbase</id>
      <properties>
	<testcase.excluded.groups></testcase.excluded.groups>
      </properties>
    </profile>
    <profile>
      <id>no-hbase</id>
      <activation>
	<activeByDefault>true</activeByDefault>
      </activation>      
      <properties>
	<testcase.excluded.groups>mar.common.test.HBaseTest</testcase.excluded.groups>
      </properties>
    </profile>
  </profiles>
 
  <modules>
    <module>mar-common</module>
    <module>mar-restservice</module>
    <module>mar-spark-merge</module>
    <module>mar-ml</module>
    <module>mar-modelling</module>
    <module>mar-modelling-pnml</module>
    <module>mar-modelling-xtext</module>    
    <module>mar-modelling-eclipse</module>

    <module>mar-modelling-transformations</module>

    <module>mar-indexer-lucene</module>
    <module>mar-indexer-spark</module>

    <module>mar-spring-webserver</module>
  </modules>
</project>
