<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.models-lab.mar</groupId>
		<artifactId>mar-main</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>mar-modelling</artifactId>
	<name>mar-modelling</name>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<thrift.exe>/usr/bin/thrift</thrift.exe>
		<gendir.target>${basedir}/target/generated-sources</gendir.target>
		<thrift.interface>${basedir}/src/main/thrift</thrift.interface>

		<pnml.version>2.2.12</pnml.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>30.0-jre</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.test.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Project dependencies -->
		<dependency>
			<groupId>io.github.models-lab.mar</groupId>
			<artifactId>mar-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>io.github.models-lab.mar</groupId>
			<artifactId>mar-modelling-pnml</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>io.github.models-lab.mar</groupId>
			<artifactId>mar-modelling-xtext</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>io.github.models-lab.mar</groupId>
			<artifactId>mar-modelling-eclipse</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
		
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.32.3.2</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.camunda.bpm.model</groupId>
			<artifactId>camunda-bpmn-model</artifactId>
			<version>7.13.0-alpha3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.13.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.10.0.pr2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>thrift-maven-plugin</artifactId>
			<version>0.10.0</version>
		</dependency>

		<!-- Required for thrift -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<!-- Command line -->
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>4.5.2</version>
		</dependency>

		<!-- Rendering -->
		<dependency>
			<groupId>net.sourceforge.plantuml</groupId>
			<artifactId>plantuml</artifactId>
			<version>8059</version>
		</dependency>
		
		<!-- Needed for Elysium for Lilypond -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.10.0</version>
		</dependency>

		<dependency>
		  <groupId>io.github.resilience4j</groupId>
		  <artifactId>resilience4j-all</artifactId>
		  <version>1.7.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.agrona</groupId>
		    <artifactId>agrona</artifactId>
		    <version>1.15.0</version>
		</dependency>
	</dependencies>

	<!-- https://pnml.lip6.fr/documentation.html -->
	<!-- <repositories> -->
	<!-- <repository> -->
	<!-- <id>pnml.framework</id> -->
	<!-- <url>http://miage11.u-paris10.fr:8081/nexus/content/groups/public/</url> -->
	<!-- <releases> -->
	<!-- <enabled>true</enabled> -->
	<!-- </releases> -->
	<!-- <snapshots> -->
	<!-- <enabled>true</enabled> -->
	<!-- </snapshots> -->
	<!-- </repository> -->
	<!-- </repositories> -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/java-gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Java 11 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>mar.validation.AnalyserMain</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>

			</plugin>


			<!-- Doesn't work in Eclipse. So, we rely on a fallback generate.sh which 
				produces files in source file -->
			<!-- <plugin> <groupId>org.apache.thrift.tools</groupId> <artifactId>maven-thrift-plugin</artifactId> 
				<version>0.1.11</version> <configuration> <thriftExecutable>/usr/bin/thrift</thriftExecutable> 
				<thriftSourceRoot>${basedir}/src/main/thrift</thriftSourceRoot> </configuration> 
				<executions> <execution>"generate-thrift.sh" <id>thrift-sources</id> <phase>generate-sources</phase> 
				<goals> <goal>compile</goal> </goals> </execution> <execution> <id>thrift-test-sources</id> 
				<phase>generate-test-sources</phase> <goals> <goal>testCompile</goal> </goals> 
				</execution> </executions> </plugin> -->

			<!-- Alternative: do it with antrun -->
			<!-- https://gist.github.com/tomazk/988802/ab569273093ba705991419d1fc7771fcda0a181f -->

		</plugins>
	</build>
</project>
