<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wakame</groupId>
		<artifactId>mar-main</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>mar-modelling-pnml</artifactId>
	<name>mar-modelling-pnml</name>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<pnml.version>2.2.12</pnml.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>30.0-jre</version>
		</dependency>

		<!-- Project dependencies -->
		<dependency>
			<groupId>org.wakame</groupId>
			<artifactId>mar-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- PNML -->
		<!-- <dependency> -->
		<!-- <groupId>fr.lip6.pnml</groupId> -->
		<!-- <artifactId>fr.lip6.pnml.framework.3rdpartimports</artifactId> -->
		<!-- <version>${pnml.version}</version> -->
		<!-- </dependency> -->

		<!-- Needed for PNML Framework to avoid including 3rd partied dependency -->
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>1.2.22</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>1.2.22</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.thaiopensource</groupId>
			<artifactId>jing</artifactId>
			<version>20091111</version>
		</dependency>

		<dependency>
			<groupId>fr.lip6.pnml</groupId>
			<artifactId>fr.lip6.pnml.framework.utils</artifactId>
			<version>${pnml.version}</version>
		</dependency>

		<dependency>
			<groupId>fr.lip6.pnml</groupId>
			<artifactId>fr.lip6.pnml.framework.coremodel</artifactId>
			<version>${pnml.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.lip6.pnml</groupId>
			<artifactId>fr.lip6.pnml.framework.ptnet</artifactId>
			<version>${pnml.version}</version>
		</dependency>

		<dependency>
			<groupId>fr.lip6.pnml</groupId>
			<artifactId>fr.lip6.pnml.framework.utils</artifactId>
			<version>${pnml.version}</version>
		</dependency>

		<dependency>
			<groupId>fr.lip6.pnml</groupId>
			<artifactId>fr.lip6.pnml.framework.coremodel</artifactId>
			<version>${pnml.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.lip6.pnml</groupId>
			<artifactId>fr.lip6.pnml.framework.ptnet</artifactId>
			<version>${pnml.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.0-alpha1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!-- https://pnml.lip6.fr/documentation.html -->
	<!-- <repositories> -->
	<!-- <repository> -->
	<!-- <id>pnml.framework</id> -->
	<!-- <url>http://miage11.u-paris10.fr:8081/nexus/content/groups/public/</url> -->
	<!-- <releases> -->
	<!-- <enabled>true</enabled> -->
	<!-- </releases> -->
	<!-- <snapshots> -->
	<!-- <enabled>true</enabled> -->
	<!-- </snapshots> -->
	<!-- </repository> -->
	<!-- </repositories> -->

	<build>
		<plugins>
			<!-- Java 11 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
